VITE_FIREBASE_API_KEY="AIzaSyCAzBF6W1swc8NqPkvhlDj_sn7fuo5qBj8"
VITE_FIREBASE_AUTH_DOMAIN="monopoly-project-3ac53.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="monopoly-project-3ac53"
VITE_FIREBASE_STORAGE_BUCKET="monopoly-project-3ac53.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1082707434484"
VITE_FIREBASE_APP_ID="1:1082707434484:web:d4ade051ce8afb99e537a1"
