VITE_FIREBASE_API_KEY="AIzaSyB2yhNTLppG1AINFJ4YcyuK6gLTsT24ytY"
VITE_FIREBASE_AUTH_DOMAIN="proyecto-uno-41069.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyecto-uno-41069"
VITE_FIREBASE_STORAGE_BUCKET="proyecto-uno-41069.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="549537015388"
VITE_FIREBASE_APP_ID="1:549537015388:web:b6992be29187a500db2899"
